# START GET products

### GET products as JSON
GET http://localhost:8080/products
Accept: application/json

### GET products as XML
GET http://localhost:8080/products
Accept: application/xml

### GET products as JSON by keyword
GET http://localhost:8080/products?keyword=apple
Accept: application/json

### GET products as XML by keyword
GET http://localhost:8080/products?keyword=brush
Accept: application/xml

### GET products with discount applied to price as JSON
GET http://localhost:8080/products?discount=10
Accept: application/json

### GET products with discount applied to price as XML
GET http://localhost:8080/products?discount=10

### GET products with discount (error case with discount > 100) as JSON
GET http://localhost:8080/products?discount=101
Accept: application/json

### GET products with discount (error case with discount > 100) as XML
GET http://localhost:8080/products?discount=101
Accept: application/xml

# END GET products
# ********************************************************************************************************************
# START GET products/{id}

### GET single product as JSON
GET http://localhost:8080/products/1
Accept: application/json

### GET single product as XML
GET http://localhost:8080/products/1
Accept: application/xml

### GET single product with discount applied to price as JSON
GET http://localhost:8080/products/1?discount=10
Accept: application/json

### GET single product with discount applied to price as XML
GET http://localhost:8080/products/1?discount=10
Accept: application/xml

### GET single product with discount (error case with discount > 100) as JSON
GET http://localhost:8080/products/1?discount=101
Accept: application/json

### GET single product with discount (error case with discount > 100) as XML
GET http://localhost:8080/products/1?discount=101
Accept: application/xml

# END GET products/{id}
# ********************************************************************************************************************
# START PUT products/{id}
# note: must send full product object

### PUT single product as JSON
PUT http://localhost:8080/products/1
Content-Type: application/json

{
    "id": 1,
    "name": "Updated Pencil",
    "description": "An updated pencil for writing",
    "price": 1.99,
    "stockQuantity": 200,
    "imagePath": "updated-pencil.jpg"
}

### PUT single product as XML
PUT http://localhost:8080/products/1
Accept: application/xml
Content-Type: application/xml

<product>
    <id>1</id>
    <name>Updated Pencil</name>
    <description>An updated pencil for writing</description>
    <price>1.99</price>
    <stockQuantity>200</stockQuantity>
    <imagePath>updated-pencil.jpg</imagePath>
</product>

### PUT single product (reset to original) as JSON
PUT http://localhost:8080/products/1
Content-Type: application/json

{
    "id": 1,
    "name": "Pencil",
    "description": "A pencil for writing",
    "price": 0.99,
    "stockQuantity": 100,
    "imagePath": "pencil.jpg"
}

### PUT single product (error case with invalid id) as JSON
PUT http://localhost:8080/products/100
Content-Type: application/json

{
    "id": 100,
    "name": "Pencil",
    "description": "A pencil for writing",
    "price": 0.99,
    "stockQuantity": 100,
    "imagePath": "pencil.jpg"
}

### PUT single product (error case with invalid price) as JSON
PUT http://localhost:8080/products/1
Content-Type: application/json

{
    "id": 1,
    "name": "Pencil",
    "description": "A pencil for writing",
    "price": -0.99,
    "stockQuantity": 100,
    "imagePath": "pencil.jpg"
}

### PUT single product (error case with invalid stock quantity) as JSON
PUT http://localhost:8080/products/1
Content-Type: application/json

{
    "id": 1,
    "name": "Pencil",
    "description": "A pencil for writing",
    "price": 0.99,
    "stockQuantity": -100,
    "imagePath": "pencil.jpg"
}

### PUT single product (error case with duplicate product name) as JSON
PUT http://localhost:8080/products/2
Content-Type: application/json

{
    "id": 2,
    "name": "Pencil",
    "description": "A pencil for writing",
    "price": 0.99,
    "stockQuantity": 100,
    "imagePath": "pencil.jpg"
}